DATABASE_URL=postgresql://postgres:l0RS3tx3FYkfcRqadujD@containers-us-west-118.railway.app:6804/railway
NODE_ENV=local
DB_PORT=6804
DB_HOST=containers-us-west-118.railway.app
DB_USER=postgres
DB_PASSWORD=l0RS3tx3FYkfcRqadujD
DB_NAME=railway
DB_SSL=
DB_SSL_REJECT_UNAUTHORIZED=
