{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "L3RJUHmy3tvqlONtrVa17",
      "type": "text",
      "x": 650,
      "y": 83.5,
      "width": 486,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1271712563,
      "version": 222,
      "versionNonce": 1606447123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672832540539,
      "link": null,
      "locked": false,
      "text": "Meal management api",
      "fontSize": 47,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Meal management api"
    },
    {
      "id": "LAppjIew0V-1JChJe_3fc",
      "type": "rectangle",
      "x": 234,
      "y": 216,
      "width": 224,
      "height": 239.3333333333334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1231889853,
      "version": 287,
      "versionNonce": 817622995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672832614755,
      "link": null,
      "locked": false
    },
    {
      "id": "FYaeDFsPOlJpkwOeLOT58",
      "type": "text",
      "x": 243,
      "y": 237,
      "width": 199,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1819260883,
      "version": 130,
      "versionNonce": 1025108701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672832614755,
      "link": null,
      "locked": false,
      "text": "* Technology stack \n    - Nestjs\n    - Knexjs\n    - objectionjs\n    - Typescript\n    - Postgresql",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "* Technology stack \n    - Nestjs\n    - Knexjs\n    - objectionjs\n    - Typescript\n    - Postgresql"
    },
    {
      "id": "X7eQa3A23efVL5Qh9Wqd3",
      "type": "text",
      "x": 649,
      "y": 163,
      "width": 148,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1620484531,
      "version": 80,
      "versionNonce": 85939923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672832599883,
      "link": null,
      "locked": false,
      "text": "API Endpoints \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "API Endpoints \n"
    },
    {
      "id": "8NNbJkNrVRbFj17WzIiFc",
      "type": "rectangle",
      "x": 637,
      "y": 205,
      "width": 1008.9999999999999,
      "height": 770,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1632411325,
      "version": 308,
      "versionNonce": 1615098845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672832599883,
      "link": null,
      "locked": false
    },
    {
      "id": "9CXdnq2tkVz32g5oFABqj",
      "type": "text",
      "x": 658,
      "y": 220,
      "width": 720,
      "height": 168,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1403697085,
      "version": 335,
      "versionNonce": 189990003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672832599883,
      "link": null,
      "locked": false,
      "text": "1. POST /brands/:brandId/addons:  Create a new meal addon for the specified brand.\n    - Request body:\n            {\n                name: string,          // required\n                description: string,    // optional\n                price: number,          // required\n                category: string,      // optional               \n            }",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 162,
      "containerId": null,
      "originalText": "1. POST /brands/:brandId/addons:  Create a new meal addon for the specified brand.\n    - Request body:\n            {\n                name: string,          // required\n                description: string,    // optional\n                price: number,          // required\n                category: string,      // optional               \n            }"
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 1252257853,
      "isDeleted": false,
      "id": "9k-oLvTs10T17r5zDgYsg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651,
      "y": 412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 835,
      "height": 168,
      "seed": 1165568221,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672832599883,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 1,
      "text": "2. PATCH /brands/:brandId/addons/:addonId:  Update a single meal addon for the specified brand.\n    - Request body:\n            {\n                name: string,          // required\n                description: string,    // optional\n                price: number,          // required\n                category: string,      // optional               \n            }",
      "baseline": 162,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. PATCH /brands/:brandId/addons/:addonId:  Update a single meal addon for the specified brand.\n    - Request body:\n            {\n                name: string,          // required\n                description: string,    // optional\n                price: number,          // required\n                category: string,      // optional               \n            }"
    },
    {
      "id": "f2gdaHLJXO79TyKbBQPdG",
      "type": "text",
      "x": 652,
      "y": 589.5,
      "width": 821,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 271594067,
      "version": 178,
      "versionNonce": 369098259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672832599883,
      "link": null,
      "locked": false,
      "text": "3. GET /brands/:brandId/addons: Retrieve a list of all the meal addons for the specified brand.",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "3. GET /brands/:brandId/addons: Retrieve a list of all the meal addons for the specified brand."
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1217716381,
      "isDeleted": false,
      "id": "qOGXAek9Kw9Rm0q7D78qS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.5,
      "y": 631.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 904,
      "height": 21,
      "seed": 395214557,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672832599883,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 1,
      "text": "4. GET /brands/:brandId/addons/:addonId: Retrieve a single meal addon for the specified brand by its ID.",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. GET /brands/:brandId/addons/:addonId: Retrieve a single meal addon for the specified brand by its ID."
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1612497843,
      "isDeleted": false,
      "id": "GnTNyTF95ugTflVIMXX0D",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.5,
      "y": 676.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 844,
      "height": 42,
      "seed": 1304635763,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672832599883,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 1,
      "text": "5. DELETE /brands/:brandId/addons/:addonId: Delete a single meal addons for the specified brand.\n",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. DELETE /brands/:brandId/addons/:addonId: Delete a single meal addons for the specified brand.\n"
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1338557693,
      "isDeleted": false,
      "id": "H3nGbXkn8ZpvuHh-Lr_RG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 925,
      "height": 105,
      "seed": 1013832157,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672832599883,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 1,
      "text": "6. POST /brands/:brandId/addon-categories:  Create a new category for meal addon for the specified brand.\n    - Request body:\n            {\n                name: string, (name of the category)          // required\n            }",
      "baseline": 99,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. POST /brands/:brandId/addon-categories:  Create a new category for meal addon for the specified brand.\n    - Request body:\n            {\n                name: string, (name of the category)          // required\n            }"
    },
    {
      "id": "Xo2aukI8SpDva4r5mE8n5",
      "type": "text",
      "x": 659.9999999999995,
      "y": 907.8333333333335,
      "width": 718,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1558938003,
      "version": 243,
      "versionNonce": 30397779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672832599883,
      "link": null,
      "locked": false,
      "text": "NOTE: Only users with ADMIN role should be able to perform the above opereations.\n",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "NOTE: Only users with ADMIN role should be able to perform the above opereations.\n"
    },
    {
      "id": "NgKyc1DKUuwL2pF7K89H_",
      "type": "text",
      "x": 1872.6666666666663,
      "y": 197.66666666666674,
      "width": 169.99999999999991,
      "height": 48.57142857142857,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 699963293,
      "version": 209,
      "versionNonce": 1112861245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672832689727,
      "link": null,
      "locked": false,
      "text": "Project structure\n    ",
      "fontSize": 19.318181818181827,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41.57142857142857,
      "containerId": null,
      "originalText": "Project structure\n    "
    },
    {
      "id": "CnIyvjAzMYTowmNJRj7FX",
      "type": "rectangle",
      "x": 1860.6666666666663,
      "y": 235.66666666666674,
      "width": 436.99999999999994,
      "height": 668,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1682390429,
      "version": 133,
      "versionNonce": 426107389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672832811259,
      "link": null,
      "locked": false
    },
    {
      "id": "v1ucq45iaWHRFC8NAlTF7",
      "type": "text",
      "x": 1878.6666666666663,
      "y": 243.66666666666674,
      "width": 393,
      "height": 650,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 922959613,
      "version": 478,
      "versionNonce": 108485085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672832990783,
      "link": null,
      "locked": false,
      "text": "/src\n    /app\n        /core\n            /database\n                - database.module.ts\n                - database.providers.ts\n            /models\n                - users.model.ts\n                - order.model.ts\n                ...\n            /services\n                - user.services.ts\n                - order.services.ts\n                ...\n        /infrastructure\n            /http\n                /controllers\n                    - user.controller.ts\n                    - order.controller.ts\n                    ...\n                app.module.ts\n                app.controller.ts\n    /config\n        database.config.ts\n    /main.ts\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 643,
      "containerId": null,
      "originalText": "/src\n    /app\n        /core\n            /database\n                - database.module.ts\n                - database.providers.ts\n            /models\n                - users.model.ts\n                - order.model.ts\n                ...\n            /services\n                - user.services.ts\n                - order.services.ts\n                ...\n        /infrastructure\n            /http\n                /controllers\n                    - user.controller.ts\n                    - order.controller.ts\n                    ...\n                app.module.ts\n                app.controller.ts\n    /config\n        database.config.ts\n    /main.ts\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}